
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="/docs/images/favicon.ico" />
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width, height=device-height,shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="google" content="notranslate" />
        <meta name="application-name" content="Presentations.AI" />
        <meta name="theme-color" content="#000000" />
        <meta property="og:title" content="Presentaion From Democratic Student Union" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="https://cdn.presentations.ai/thumbnails/7417626/6abd6011-8557-4579-993f-5b6a0ab80c04-AI_1280x720.png?v&#x3D;1726145524640" />
        <meta property="og:image:secure_url" content="https://cdn.presentations.ai/thumbnails/7417626/6abd6011-8557-4579-993f-5b6a0ab80c04-AI_1280x720.png?v&#x3D;1726145524640" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="450" />
        <meta property="og:url" content="https://app.presentations.ai/view/bPbMZI" />
        <meta property="og:site_name" content="Presentations.ai" />
        <meta property="og:description" content="Powered by Presentations.AI" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Presentaion From Democratic Student Union" />
        <meta name="twitter:description" content="Powered by Presentations.ai" />
        <meta name="twitter:image" content="https://cdn.presentations.ai/thumbnails/7417626/6abd6011-8557-4579-993f-5b6a0ab80c04-AI_1280x720.png?v&#x3D;1726145524640" />
        <!-- <meta id="tpUrl" name="twitter:player" content="https://app.presentations.ai/view/bPbMZI" />
<meta name="twitter:player:width" content="800" />
<meta name="twitter:player:height" content="450" /> -->
        <title>Presentaion From Democratic Student Union</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.0-dev.4/quill.bubble.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.0-dev.4/quill.snow.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <style>
            @import url("https://rsms.me/inter/inter.css");

            html {
                --white: #ffffff;
                --primary-500: #2c6ef2;
                --primary-600: #0c59f3;
                --primary-700: #0649d1;
            }
            @media (max-height: 570px) {
                .heading > h1 {
                    padding-bottom: 20px;
                }
                .bg-image img {
                    margin-top: 0px;
                }
            }

            @media (width: 768px) {
                #content {
                    width: 600px;
                }
                .bg-image img {
                    margin-top: 30px;
                }
            }

            @media (max-height: 479px) {
                .contentDiv {
                    transform: scale(0.8) !important;
                }

                #HomeScreen .homeScreenLogo {
                    bottom: 0 !important;
                }

                #HomeScreen .playButton {
                    transform: scale(0.95) !important;
                }
            }

            @media (max-height: 289px) {
                #HomeScreen .homeScreenLogo {
                    bottom: -20px !important;
                }
                .bg-image img {
                    height: 0px;
                    margin-top: 0px;
                }
                .bg-image img {
                    margin-top: 25px;
                }
            }

            @media (max-height: 239px) {
                .contentDiv {
                    transform: scale(0.6) !important;
                }

                #HomeScreen .homeScreenLogo {
                    bottom: -50px !important;
                    object-fit: contain;
                }

                .presentViewClass .presentViewLastSlide .replayDiv {
                    transform: scale(0.8) !important;
                    top: -32px;
                }
                .bg-image img {
                    margin-top: 25px;
                }
            }

            @media screen and (max-width: 580px) {
                #HomeScreen .playButton {
                    transform: scale(0.95) !important;
                    width: 60px !important;
                    height: 60px !important;
                }

                #HomeScreen .playButton .playButtonIcon {
                    margin: auto !important;
                    width: 30px !important;
                    height: 30px !important;
                }
                .bg-image img {
                    height: 0px;
                    margin-top: 0px;
                }
            }

            @media (min-width: 640px) {
                .signUpNow {
                    width: 125px !important;
                }
                .bg-image img {
                    margin-top: 0px;
                }
            }

            .backgroundImage {
                background: rgba(22, 22, 22, 0.6);
                backdrop-filter: blur(10px);
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }

            .mLoader {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                position: relative;
                animation: rotate 1.5s linear infinite;
            }

            .mLoader::before,
            .mLoader::after {
                content: "";
                box-sizing: border-box;
                position: absolute;
                inset: 0px;
                border-radius: 50%;
                border: 4px solid #e0e0e0;
                animation: clipAnimation 2s linear infinite;
            }

            .mLoader::after {
                transform: rotate3d(90, 90, 0, 180deg);
                border-color: #0f62f3;
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes clipAnimation {
                0% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
                }

                100% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
                }
            }

            @font-face {
                font-family: "appicon";
                src: url("/docs/assets/fonts/appicon.eot?1726244136");
                src: url("/docs/assets/fonts/appicon.eot?1726244136#iefix") format("embedded-opentype"), url("/docs/assets/fonts/appicon.ttf?1726244136") format("truetype"), url("/docs/assets/fonts/appicon.woff?1726244136") format("woff");
                font-weight: normal;
                font-style: normal;
            }

            .bg-custome {
                opacity: 1;
                background: #1b1b1b !important;
            }

            .bg-image img {
                padding: 60px 0;
                max-width: 1080px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .bg-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                text-align: center;
            }

            .try_btn {
                color: white;
                display: flex;
                width: 180px;
                height: 35px;
                padding: 8px 19px 8px 18px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                margin-bottom: 20px;
                border-radius: 6px;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            .try_btn:hover .logo_tooltip {
                opacity: 1;
            }
            @media only screen and (min-width: 768px) {
                .presentation-name {
                    padding: 0 252px;
                }
            }
            /* .hidden {
        display: none;
    } */

            /* prevent pull-to-refresh for Safari 16+ */
            @media screen and (pointer: coarse) {
                @supports (-webkit-backdrop-filter: blur(1px)) and (overscroll-behavior-y: none) {
                    html {
                        min-height: 100.3%;
                        overscroll-behavior-y: none;
                    }
                }
            }
            /* prevent pull-to-refresh for Safari 9~15 */
            @media screen and (pointer: coarse) {
                @supports (-webkit-backdrop-filter: blur(1px)) and (not (overscroll-behavior-y: none)) {
                    html {
                        height: 100%;
                        overflow: hidden;
                    }
                    body {
                        margin: 0px;
                        max-height: 100%; /* or `height: calc(100% - 16px);` if body has default margin */
                        overflow: auto;
                        -webkit-overflow-scrolling: touch;
                        touch-action: pan-x pan-y;
                    }
                    /* in this case to disable pinch-zoom, set `touch-action: pan-x pan-y;` on `body` instead of `html` */
                }
            }

            /* prevent pull-to-refresh for Chrome 63+ */
            body {
                overscroll-behavior-y: none;
            }
            .truncate-2 {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* Number of lines to display */
                -webkit-box-orient: vertical;
            }
        </style>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-61GR0TDDPD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-61GR0TDDPD");
        </script>
        <script>
            var appmode = "present", isInspired, isWebApp = true, isWidget = true, isDemo = false, docId = "7417626", GLOBAL_DOC_NAME = decodeURIComponent("Presentaion%20From%20Democratic%20Student%20Union"), appBaseURL = "https://app.presentations.ai/docs/", serverUrl = "https://app.presentations.ai";
            var widgetAutoPlay = "true" === "false" ? true : false;
            var widgetAutoLoop = "true" === "false" ? true : false;
            var isHeadlessSource = "msteam" === "" ? true : false;
            var ath = false, socket, uid = "bPbMZI", bowser, meetingid;
            var splashForm = "false", splashUrl = "none", apppdk = "", GLOBAL_NEW_DOC = false, formFields = 'null';
            var autoGenerate = false, userName = "", isMeeting = false;
            var stt = new Date().getTime();
            var userMail = "";
            var ssid = "";
            var nextUrl = "https://app.presentations.ai";
            var serverURL = "https://app.presentations.ai";
            var appcode = 'PAI';
            var viewerName = "Guest", viewerEmail = "NA";
            var embed = false;
            var gallery = false;
            var authorImg;
            var widgetAnimation = 'true'==='true'
        </script>
        <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/lib/calendar.min.css?v&#x3D;1726296195604" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/lib/chart.css?v&#x3D;1726296195604" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/lib/diagram.css?v&#x3D;1726296195604" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/lib/fontListCss.css?v&#x3D;1726296195604" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/lib/plyr.css?v&#x3D;1726296195604" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/lib/specialgraphics.css?v&#x3D;1726296195604" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/lib/themes.css?v&#x3D;1726296195604" rel="stylesheet" />
        <link href="https://cdn.presentations.ai/docs/brand/pai/pai.css?b517b5cffccb374bbdce" rel="stylesheet" />
        <script src="https://cdn.presentations.ai/docs/brand/pai/pai.js?b517b5cffccb374bbdce"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script defer src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>
        <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.0-dev.4/quill.js"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/bowser.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/calendar.min.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/js-apputils.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/js-chart.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/js-diagram.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/js-specialgraphics.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/lodash.min.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/lottie.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/numeric.min.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/plyr.js?v&#x3D;1726296195604"></script>
        <script type="text/javascript" src="https://cdn.presentations.ai/docs/lib/scrapier.js?v&#x3D;1726296195604"></script>
    </head>

    <body class="font-poppins bg-custome" data-new-gr-c-s-check-loaded="14.1095.0" data-gr-ext-installed="" cz-shortcut-listen="true">
        <div class="w-full z-50" id="usrDetails" style="display: none">
            <div class="bg-white">
                <div class="w-full px-6 flex min-h-screen justify-center items-center" style="max-height: 100svh; overflow: auto; padding: 25px; padding-top: 20px; background: radial-gradient(at 47% 44%, rgba(103, 228, 193, 0.3) 0px, transparent 50%), radial-gradient(at 56% 53%, rgba(88, 41, 245, 0.2) 0px, transparent 50%)">
                    <div id="form" class="lg:p-10 md:p-10 px-6 py-6 rounded-lg bg-white text-left shadow-xl transition-all" style="width: 500px">
                        <img class="h-8 w-auto" id="appLogo" src="https://cdn.presentations.ai/images/presentations_color.png" alt="" />
                        <h2 class="text-gray-900 text-xl font-bold mt-5" style="font-family: 'Poppins'; font-style: normal; line-height: 30px">Please enter your details to proceed</h2>
                        <p class="mt-2 text-sm text-gray-600 font-normal" style="font-family: 'Inter'; line-height: 20px"></p>
                        <div class="h-full flex items-center mb-5" style="margin-top: 16px">
                            <input
                                id="viewrName"
                                name="firstName"
                                type="fullname"
                                autocomplete="fullname"
                                placeholder="Enter your name"
                                required
                                class="pdcTextInput w-full h-10 px-3 flex items-center justify-start truncate text-sm font-normal rounded-md border text-gray-900 border-gray-200 hover:border-blue-600 focus:border-blue-600 focus:ring-2 focus:ring-blue-200 transition-all duration-300 bg-transparent"
                                style="outline: none"
                            />
                        </div>

                        <div class="h-full flex items-center">
                            <input
                                id="viewrEmail"
                                name="email"
                                type="email"
                                autocomplete="email"
                                placeholder="Enter your email"
                                required
                                class="pdcTextInput w-full h-10 px-3 flex items-center justify-start truncate text-sm font-normal rounded-md border text-gray-900 border-gray-200 hover:border-blue-600 focus:border-blue-600 focus:ring-2 focus:ring-blue-200 transition-all duration-300 bg-transparent"
                                style="outline: none"
                            />
                        </div>
                        <div class="mt-6">
                            <button class="w-full h-12 rounded flex items-center justify-center text-base text-white font-semibold border-2 border-gray-800 outline-none bg-gray-900 hover:bg-gray-700 cursor-pointer duration-300" onclick="validateAskUserCreds()" style="width: 100%; height: 48px; font-family: 'Inter'">
                                Play Slideshow
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overflow-hidden h-full" id="HomeScreen" style="display: block">
            <nav id="navbar" class="h-[56px] px-5 fixed w-full z-50 top-0 left-0" style="height: 56px; background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)">
                <div class="w-full py-3 md:flex justify-center items-start mx-auto">
                    <p style="max-width: 1080px; margin-top: 6px" class="presentation-name [1080px] mt-[6px] md:px-[252px] leading-5 text-white text-sm w-full font-normal text-center truncate-2">Presentaion From Democratic Student Union</p>
                </div>
            </nav>

            <div class="contentDiv"></div>

            <!-- <div class="bg-image"></div> -->
            <div class="bg-image w-screen overflow-y-hidden mx-auto">
                <img class="slideImg object-contain w-full" src="https://cdn.presentations.ai/thumbnails/7417626/6abd6011-8557-4579-993f-5b6a0ab80c04-AI_1280x720.png?v&#x3D;1726145524640" alt="" srcset="" onerror="this.onerror=null;this.src='https://app.presentations.ai/docs/assets/images/docimage/defaultwidgetthumbnail.webp';" />
            </div>
            <div class="w-full content bg-text">
                <div id="startPagePlayButton" class="flex justify-center items-center mx-auto">
                    <button type="button" class="w-[190px] h-[60px] mt-[35px] ml-[-35px] text-white bg-gray-900 rounded-full font-medium bg-transparent text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2 flex justify-center items-center" style="width: 190px; height: 60px; opacity: 0.8">
                        <img id="strtPlayBtn" class="w-6 h-5 mr-2 -ml-1" src="https://app.presentations.ai/docs/images/play.svg" alt="" />
                        Start Slideshow
                    </button>
                </div>
            </div>

            <!-- <div class="btn_class hidden md:block absolute bottom-5 right-5 z-50">
                <button
                    onclick="openWebsiteHandler()"
                    type="button"
                    style="width: 194px; background: linear-gradient(229deg, rgba(63, 225, 176, 0.1) -2.97%, rgba(0, 179, 244, 0.1) 34.14%, rgba(3, 176, 244, 0.1) 35.51%, rgba(85, 97, 233, 0.1) 71.8%, rgba(117, 66, 229, 0.1) 88.43%)"
                    class="try_btn h-10 w-[194px] px-4 relative group cursor-pointer rounded-md bg-ppt-600 bg-opacity-20 hover:bg-opacity-40 flex text-center justify-center items-center rounded-md border border-white border-opacity-10 transition-all duration-300"
                >
                    <img class="h-6" src="https://app.presentations.ai/docs/assets/images/applogos/pai/applogowhite.svg" />
                    <div style="width: 420px; min-height: 105px; bottom: 50px" class="logo_tooltip hidden sm:block w-[420px] min-h-[105px] absolute bottom-[50px] right-0 p-5 bg-gray-900 rounded-xl border border-white border-opacity-10 pointer-events-none opacity-0 group-hover:opacity-100 transition-all duration-300">
                        <h3 class="text-white text-left text-sm leading-5 font-medium">Want to make a presentation like this one?</h3>
                        <p class="mt-2 font-normal text-left text-xs text-white leading-5">Start with a fully customizable template, create a beautiful deck in minutes, then easily share it with anyone</p>
                    </div>
                </button>
            </div> -->
        </div>
        <div id="root"></div>
        <div id="rootmodel"></div>
        <div id="pdloader" style="z-index: 999; position: absolute; left: 0; top: 0; overflow: hidden"></div>
        <div id="bundleLoader" style="position: absolute; left: 0; top: 0; background: #ffffff; width: 100vw; height: 100vh; position: absolute; top: 0px; left: 0px; overflow: hidden; display: flex; justify-content: center; align-items: center; z-index: 999">
            <div style="background: #ffffff; display: flex; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; width: 100vw; height: 100vh">
                <div class="mLoader"></div>
            </div>
            <img id="appBaseLogo" style="width: auto; height: 36px; position: absolute; bottom: 40px; left: calc(100vw / 2 - 100px)" />
        </div>
        <script>
            document.getElementById("appBaseLogo").src = "https://app.presentations.ai/docs/assets/images/applogos/pai/applogo.svg";
        </script>
        <script>
            if(mixpanel){
                mixpanel.init(mixpanelKey, { debug: true, track_pageview: true, persistence: "localStorage" });
            }
            function myFunction() {
                var x = document.getElementById("myNav");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
                //startApp()
                function signUpNow() {
                    window.open(serverUrl + "/docs/login");
                }

                window.onload = function () {
                    bowser = bowser.getParser(window.navigator.userAgent);
                    let signUpBtn = document.getElementById('signupbtn');
                    if (null != signUpBtn) {
                        if ('msteams' === getParameterByName('source') || 'noshow' === getParameterByName('noshow')) {
                            $('#signupbtn').hide();
                        }
                    }

                    if(null != getParameterByName('gallery') && ''!==getParameterByName('gallery') && 'true'===getParameterByName('gallery')){
                        gallery=true;
                    }

                    var navbar = document.getElementById('navbar');
                    var contentusername = document.getElementById('contentusername');
                    const button = document.querySelector('.try_btn');
                    var bgImage = document.querySelector(".bg-image");
                    var imgElement = document.querySelector(".slideImg");
                    var docNameDiv = document.querySelector('.doc_name');
                    var btnDiv = document.querySelector('.btn_class');

                    try {
                        if (gallery) {
                            navbar.style.display = 'none';
                            imgElement.style.padding = "0";
                            imgElement.style.maxWidth = "none";
                            imgElement.classList.remove("object-contain");
                            btnDiv.style.display = 'none';
                            if (contentusername != null) {
                                contentusername.style.display = 'none';
                            }
                        } else {
                            navbar.style.display = 'block';
                            imgElement.style.padding = "60px 0";
                            imgElement.style.maxWidth = "1080px";
                            imgElement.classList.add("object-contain");
                            btnDiv.style.display = 'block';
                            if (contentusername != null) {
                                contentusername.style.display = 'flex';
                            }
                        }
                    }   catch (error) {
                        console.error("An error occurred:", error);
                    }
                    if (mixpanel) {
                        mixpanel.track("doc_view",  {
                            docId:docId,
                            viewedBy: "viewer",
                            docTitle:GLOBAL_DOC_NAME,
                            viewPageSlug:window.location.href,
                            slug:window.location.href,
                            type:   "Presentation",
                            mode:'widget',
                            subModePresentation: "normal",
                            //dataMode: objData.type,
                            flow: (gallery)?"Gallery":"Direct",
                            entryPointPage: (gallery)?"Gallery":'Direct',
                            entryPointElement: (gallery)?"Gallery":"Direct",
                            currentSlideNum:0,
                            currentSlideType:"intro",
                            //numTotalSlides:objData.slideCount
                        });
                    }
                    if(null != getParameterByName('autoStart') && ''!==getParameterByName('autoStart') && 'true'===getParameterByName('autoStart')){
                        document.getElementById('HomeScreen').style.display = 'none';
                        document.getElementById('bundleLoader').style.display = 'flex';
                        createJsScript();
                    }
                };

                var documentId = window.location.href.split("?")[1];
                if (null == documentId) {
                    documentId = "bPbMZI";
                }
                /*let scr = document.createElement("link");
                scr.rel = "stylesheet";
                scr.type = "text/css";
                scr.href = "https://app.presentations.ai/docs/css/pdview.css?v=" + new Date().getTime();
                document.head.append(scr);*/
                askDetails = "false";
                docOwnerEmail = "thapasamratnep@gmail.com";var docOwnerFname;
                var docOwnerMname; var docOwnerLname;
                docOwnerId = "7417507", docName = decodeURIComponent("Presentaion%20From%20Democratic%20Student%20Union");
                embed = isInIframe();
                if (askDetails === "true") {
                    document.getElementById('HomeScreen').style.display = 'none';
                    document.getElementById("bundleLoader").style.display = "none";
                    $('#usrDetails').show();
                    //document.getElementById("usrDetails").style.display = "block";
                    document.getElementById("viewrEmail").addEventListener("keypress", function (e) {
                        if (e.which === 13) {
                            validateAskUserCreds();
                        }
                    });
                } else {
                    if ('true' === "false") {
                        document.getElementById('HomeScreen').style.display = 'none';
                        document.getElementById('bundleLoader').style.display = 'flex';
                        if (mixpanel) {
                            mixpanel.track("doc_view_action",  {
                                action: "autostart",
                                docId:docId,
                                viewedBy: "viewer",
                                docTitle:GLOBAL_DOC_NAME,
                                viewPageSlug:window.location.href,
                                slug:window.location.href,
                                type:   "Presentation",
                                mode:'widget',
                                subModePresentation: "normal",
                                //dataMode: objData.type,
                                flow: (gallery)?"Gallery":"Direct",
                                entryPointPage: (gallery)?"Gallery":'Direct',
                                entryPointElement: (gallery)?"Gallery":"Direct",
                                currentSlideNum:0,
                                currentSlideType:"intro",
                                //numTotalSlides:objData.slideCount
                            });
                        }
                        createJsScript();
                    }else {
                        document.getElementById('bundleLoader').style.display = 'none';
                        document.getElementById('strtPlayBtn').src = "https://app.presentations.ai/docs/images/play.svg";
                        //document.getElementById('ownerName').innerText = "samrat"+" "+"thapa";
                        //document.getElementById('presentationName').innerText = "Presentaion%20From%20Democratic%20Student%20Union";
                        document.getElementById('HomeScreen').style.display = 'block';
                        document.getElementById('startPagePlayButton').addEventListener('click', function () {
                            document.getElementById('HomeScreen').style.display = 'none';
                            document.getElementById('bundleLoader').style.display = 'flex';
                            if (mixpanel) {
                                mixpanel.track("doc_view_action",  {
                                    action: "clickToStart",
                                    docId:docId,
                                    viewedBy: "viewer",
                                    docTitle:GLOBAL_DOC_NAME,
                                    viewPageSlug:window.location.href,
                                    slug:window.location.href,
                                    type:   "Presentation",
                                    mode:'widget',
                                    subModePresentation: "normal",
                                    //dataMode: objData.type,
                                    flow: (gallery)?"Gallery":"Direct",
                                    entryPointPage: (gallery)?"Gallery":'Direct',
                                    entryPointElement: (gallery)?"Gallery":"Direct",
                                    currentSlideNum:0,
                                    currentSlideType:"intro",
                                    //numTotalSlides:objData.slideCount
                                });
                            }
                            createJsScript();
                        })
                    }
                }
                try {
                    addBanner();
                } catch (error) { }
                //}
                //}
                function openWebsiteHandler() {
                    window.open('https://www.presentations.ai/', '_blank');
                };
                function validateAskUserCreds() {
                    if (document.getElementById("viewrName").value === "") {
                        alert("Name cannot be empty");
                        document.getElementById("viewrName").focus();
                        return false;
                    }
                    if (document.getElementById("viewrEmail").value === "") {
                        alert("Email cannot be empty");
                        document.getElementById("viewrEmail").focus();
                        return false;
                    }
                    //var re = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
                    let re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    let valid = re.test(document.getElementById("viewrEmail").value.toLowerCase());
                    if (!valid) {
                        document.getElementById("viewrEmail").focus();
                        alert("Please enter a valid email id");
                        return false;
                    }
                    viewerName = document.getElementById("viewrName").value;
                    viewerEmail = document.getElementById("viewrEmail").value;
                    if (mixpanel) {
                        mixpanel.track("doc_view_action",  {
                            action: "userDetails",
                            docId:docId,
                            viewedBy: "viewer",
                            docTitle:GLOBAL_DOC_NAME,
                            viewPageSlug:window.location.href,
                            slug:window.location.href,
                            type:   "Presentation",
                            mode:'widget',
                            subModePresentation: "normal",
                            //dataMode: objData.type,
                            flow: (gallery)?"Gallery":"Direct",
                            entryPointPage: (gallery)?"Gallery":'Direct',
                            entryPointElement: (gallery)?"Gallery":"Direct",
                            currentSlideNum:0,
                            currentSlideType:"intro",
                            //numTotalSlides:objData.slideCount
                        });
                    }
                    createJsScript();
                    document.getElementById("usrDetails").style.display = "none";
                    document.getElementById("HomeScreen").style.display = "none";
                    document.getElementById("bundleLoader").style.display = "flex";
                    //$('#loader').show();
                }
                function createJsScript() {
                    document.getElementById("bundleLoader").style.display = "flex";
                    /*try {
                        if(bowser.getPlatformType()!=='tablet' && bowser.getPlatformType()!=='mobile' && bowser.getOSName !=='iOS'){
                            let element = document.documentElement;
                            if (element.requestFullscreen) {
                                element.requestFullscreen();
                            } else if (element.mozRequestFullScreen) {
                                element.mozRequestFullScreen();
                            } else if (element.webkitRequestFullscreen) {
                                element.webkitRequestFullscreen();
                            } else if (element.msRequestFullscreen) {
                                element.msRequestFullscreen();
                            }
                            if (isMobileBrowser()) {
                                window.screen.orientation.lock("landscape");
                            }
                        }
                    } catch (error) {
                        console.error(error);
                    }*/
                    let mcss = document.createElement("link");
                    document.head.append(mcss);
                    mcss.rel = "stylesheet";
                    mcss.type = "text/css";
                    mcss.href = "https://app.presentations.ai/docs/widget.b517b5cffccb374bbdce.css";
                    let bdlscr = document.createElement("script");
                    bdlscr.type = "text/javascript";
                    document.head.append(bdlscr);
                    bdlscr.src = "https://cdn.presentations.ai/docs/widget.66489f379cb7ed3a6a5f.js";
                    presentMode = getParameterByName("present");
                }
                function isInIframe() {
                    try {
                        return window.self !== window.top;
                    } catch (e) {
                        return true;
                    }
                }
                function getParameterByName(name) {
                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                    let regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                    urlname = window.location.href.split("#");
                    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                }
                function isMobileBrowser() {
                    let isMobileCheck = false;
                    try {
                        (function (a) {
                            if (
                                /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
                                    a
                                ) ||
                                /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                                    a.substr(0, 4)
                                )
                            )
                                isMobileCheck = true;
                        })(navigator.userAgent || navigator.vendor || window.opera);
                    } catch (error) { }

                    return isMobileCheck;
                }
                if (window.location.href.indexOf("&") > 0) {
                    let temp = getParameterByName("ath");
                    if (null != temp && "" !== temp) {
                        ath = "true" === temp;
                    }
                }
                function addBanner() {
                    let urlParams = new URLSearchParams(window.location.search);
                    if (urlParams.has("source") && "msteams" === urlParams.get("source")) {
                        $('#signupbtn').hide();
                        let mstxt = document.createElement("h4");
                        let str = 'Powered by <a href="https://presentations.ai" style="text-decoration:none;color:#2188ff">Presentations.AI</a> - Sign up for an account to create amazing presentations effortlessly from within Microsoft Teams.';
                        mstxt.innerHTML = str;
                        mstxt.style.color = "white";
                        mstxt.style.position = "absolute";
                        mstxt.style.bottom = "100px";
                        mstxt.style.left = "0px";
                        mstxt.style.right = "0px";
                        mstxt.style.textAlign = "center";
                        mstxt.style.margin = 0;
                        mstxt.style.fontFamily = "Inter";
                        mstxt.style.fontWeight = "normal";
                        let btn = document.createElement("button");
                        btn.setAttribute("id", "msteams");
                        btn.class = "primary-button";
                        btn.style.position = "absolute";
                        btn.style.bottom = "35px";
                        btn.innerHTML = "Add to Teams";
                        document.getElementsByClassName("contentDiv")[0].style.top = "-32px";
                        document.getElementById("homescrlogo").style.display = "none";
                        document.getElementById("content").append(mstxt);
                        document.getElementById("content").append(btn);
                        document.getElementById("msteams").addEventListener("click", function () {
                            window.open("https://teams.microsoft.com/l/app/1f510555-b518-4084-84e0-18c7bebc807c");
                        });
                    }
                }
        </script>
    </body>
</html>
